<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos internos</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1{
            background-color: rgb(223, 2, 2);
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            color: rgb(10, 0, 0);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px ;
        }
        button{color: black;
            background-color: rgb(45, 247, 5);
            border-radius: 10px 10px 10px 10px;
                      
        }
    </style>
</head>
<body>
    <h1>capitulo 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, repellendus est id, inventore animi velit molestias veniam hic sit laudantium fugit, magnam rerum voluptate vero praesentium! A obcaecati itaque molestiae!</p>
    <h1>captiulo 2.1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempora facere, explicabo minus beatae atque a qui, consectetur dicta cupiditate odit deserunt aliquid sed nesciunt molestias magni velit fugit assumenda.</p>
    <h1>capitulo 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facere quasi iusto ex ipsum illo assumenda error neque tenetur voluptates? Dolorem nam sed fugiat placeat dolorum inventore aliquid pariatur aliquam?</p>
    <button>clique aqui</button>
    
</body>
</html>